<!DOCTYPE html>
<html>
<script src="https://use.fontawesome.com/f927c00188.js"></script>
<link rel="stylesheet" type="text/css" href="navbar.css">
<head>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js.js"></script>
    <script src="jquery.nicescroll.js"></script>
</head>
    
<body onload="fadeDown()">
<div class=full>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed');
        body{
            background-repeat: no-repeat;
            background-image:url(Parallaxxx.jpg);
            background-attachment: fixed;
            background-size: 1909px 1080px;
        }
        .full{
            height:2900px;
            width:100%;
        }
       
        .coolcontainer{
            position:absolute;
            margin-left:-8px;
            margin-top:92px;
            background-color:rgba(0,0,0,0.7);
            height:956px;
            width:100%;
        }
        .phrase{
            font-family:Saira Extra condensed;
            font-size:100px;
            color:white;
            position:absolute;
            margin-top:-2565px;
            margin-left:680px;
        }
        .phrase2{
            font-family:Saira Extra condensed;
            font-size:50px;
            color:white;
            position:absolute;
            margin-top:-2420px;
            margin-left:930px;
            
        }
        .phrase3{
            font-family:Saira Extra condensed;
            font-size:250px;
            color:white;
            position:absolute;
            margin-top:-2465px;
            margin-left:685px;
        }
        .phrase4{
            font-family:Saira Extra condensed;
            font-size:20px;
            color:white;
            position:absolute;
            margin-top:-2800px;
            margin-left:920px;
            
        }
        .phrase5{
            font-family:Saira Extra condensed;
            font-size:50px;
            color:white;
            position:absolute;
            margin-top:-2770px;
            margin-left:880px;
        }
        .anothercontainer{
            
            height:600px;
            width:100%;
            position:absolute;
            margin-top:-1193px;
            margin-left:-8px;
            background: linear-gradient(225deg, #020624, #000000, #020624);
            background-size: 800% 800%;

            animation: gradientanimation 9s ease infinite;
        }
        
        @keyframes gradientanimation { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
}
        
        .sometext{
            font-family:Saira Extra condensed;
            font-size:30px;
            color:white;
            margin-top:2460px;
            margin-left:890px;
            position:absolute;
            z-index:99;
            
        }
        .idkman{
            font-family:Saira Extra condensed;
            color:black;
            background-color:#D5D8DE;
            width:100%;
            height:660px;
            position:absolute;
            margin-left:-8px;
            margin-top:1698px;
            transition: all 800ms ease-in-out;
        }
        .idkman:hover{
            background-color:#0C0C17;
        }
        
        
        .idkman:hover p{
            color:white;
        }
        
        .idkman:hover .mapborder{
            border-color:white;
            
        }
        .idkman:hover .fa-map-marker{
            color:white;
        }
        
        .idkman:hover .papborder{
            border-color:white;
            
        }
        
        .idkman:hover .dapborder{
            border-color:white;
            
        }
        
        .idkman:hover .gapborder{
            border-color:white;
            
        }
        
        .value{
            
            font-size:30px;
            align-content:center;
            margin-left:910px;
            margin-top:70px;
        }
        .value:hover .fa-thumbs-up{
            color:white;
        }
        .idkman:hover .value{
            background-color:rgba(0,0,0,1);
        }
        .updateform{
            position:absolute;
            margin-left:-8px;
            background-color:rgba(0,0,0,0.8);
            height:1000px;
            width:100%;
            margin-top:2957px;
            transition:all 500ms ease-in-out;
        }
        .titlecool{
            font-family: Saira Extra condensed;
            position:absolute;
            height:20px;
            background-color:black;
            width:30%;
            margin-top:20px;
            margin-left:680px;
            font-size:25px;
            text-align:center;
            color:white;
            padding:0px 0px 90px 0px;
            opacity:0.7;
            transition: all 500ms ease-in-out;
        }
        .updateform:hover .titlecool{
            color:black;
            background-color:rgba(255,255,255,0.8);
            opacity:1.0;
            
        }
        .scroller{
            height:1px;
            width:1;
            margin-top:1600px;
            position:absolute;
            background-color:black;
            opacity:0.0;
        }
        .quality{
            color:white;
            align-content: center;
            position:absolute;
            height:390px;
            width:20%;
            margin-top:160px;
            margin-left:60px;
            background-color:rgba(0,0,0,0.8);
            transition:all 700ms ease-in-out;
        }
     
        
        .quality p{
            font-size:35px;
            margin-top:180px;
            text-align:center;
            transition: all 700ms ease-in-out;
            
        }
        .quality .mini{
            font-size:20px;
            margin-top:30px;
            text-align:center;
            transition: all 700ms ease-in-out;
            
        }
        .quality:hover p{
            color:white;
        }
        .quality .fa-map-marker{
            font-size:80px;
            position:absolute;
            margin-left:27px;
            margin-top:10px;
            color:white;
            transition:all 700ms ease-in-out;
        }
        .quality:hover .fa-map-marker{
            color:#ffffff;
        }
        .mapborder{
            border-radius:100px;
            height:100px;
            border:1px solid white;
            width:100px;
            margin-top:55px;
            margin-left:140px;
            position:absolute;
            transition: all 700ms ease-in-out;
            
        }
        .quality:hover .mapborder{
            background-color:rgba(45,31,122,0.9);
            border-color:#FFFFFF;
        }
        .efficiency{
            color:white;
            position:absolute;
            height:390px;
            width:20%;
            margin-top:160px;
            margin-left:530px;
            background-color:rgba(0,0,0,0.8);
            transition:all 700ms ease-in-out;
            
        }
        .efficiency p{
            font-size:35px;
            margin-top:180px;
            text-align:center;
            transition:all 700ms ease-in-out;
        }
        
       
        
        .efficiency .minii{
            font-size:20px;
            margin-top:30px;
            text-align:center;
            transition: all 700ms ease-in-out;
            
        }
        .efficiency:hover p{
            color:white;
        }
        .efficiency .fa-thumbs-up{
            font-size:70px;
            position:absolute;
            margin-left:18px;
            margin-top:12px;
            transition:all 700ms ease-in-out;
        }
        .efficiency:hover .fa-thumbs-up{
            color:#FFFFFF;
        }
        .dapborder{
            border-radius:100px;
            height:100px;
            border:1px solid white;
            width:100px;
            margin-top:55px;
            margin-left:140px;
            position:absolute;
            transition: all 700ms ease-in-out;
            
        }
        .efficiency:hover .dapborder{
            background-color:rgba(45,31,122,0.9);
            border-color:#FFFFFF;
        }
        
        .satisfaction{
            color:white;
            position:absolute;
            height:390px;
            width:20%;
            margin-top:160px;
            margin-left:1000px;
            background-color:rgba(0,0,0,0.8);
            transition: all 700ms ease-in-out;
            
        }
        .satisfaction p{
            font-size:35px;
            margin-top:180px;
            text-align:center;
            transition: all 700ms ease-in-out;
        }
        
        
       
        
        .satisfaction .miniix{
            font-size:20px;
            margin-top:30px;
            text-align:center;
            transition: all 700ms ease-in-out;
            
        }
        .satisfaction:hover p{
            color:white;
        }
        .satisfaction .fa-map-marker{
            font-size:80px;
            position:absolute;
            margin-left:27px;
            margin-top:10px;
            transition:all 700ms ease-in-out;
        }
        .satisfaction:hover .fa-map-marker{
            color:#FFFFFF;
        }
        .gapborder{
            border-radius:100px;
            height:100px;
            border:1px solid white;
            width:100px;
            margin-top:55px;
            margin-left:140px;
            position:absolute;
            transition: all 700ms ease-in-out;
            
        }
        .satisfaction:hover .gapborder{
            background-color:rgba(45,31,122,0.9);
            border-color:#FFFFFF;
        }
        
        
        
        
        .value{
            font-family: Saira Extra condensed;
            position:absolute;
            height:20px;
            background-color:#000000;
            width:30%;
            margin-top:25px;
            margin-left:680px;
            font-size:25px;
            text-align:center;
            color:white;
            padding:30px 0px 50px 0px;
            transition: all 500ms ease-in-out;
        }
        
        .idkman:hover .fa-thumbs-up{
            color:white;
        }
        
        .easy{
            color:white;
            position:absolute;
            height:390px;
            width:20%;
            margin-top:160px;
            margin-left:1470px;
            background-color:rgba(0,0,0,0.8);
            transition: all 700ms ease-in-out;
        }
        .easy p{
            font-size:35px;
            margin-top:180px;
            text-align:center;
            transition: all 700ms ease-in-out;
        }
        
        
        .easy .miniixx{
            font-size:20px;
            margin-top:30px;
            text-align:center;
            transition: all 700ms ease-in-out;
            
        }
        .easy:hover p{
            color:white;
        }
        .easy .fa-map-marker{
            font-size:80px;
            position:absolute;
            margin-left:27px;
            margin-top:10px;
            transition:all 700ms ease-in-out;
        }
        .easy:hover .fa-map-marker{
            color:#FFFFFF;
        }
        .idkman:hover .easy{
            background-color:rgba(0,0,0,0);
        }
        .idkman:hover .satisfaction{
            background-color:rgba(0,0,0,0);
        }
        .idkman:hover .quality{
            background-color:rgba(0,0,0,0);
        }
        .idkman:hover .efficiency{
            background-color:rgba(0,0,0,0);
        }
        .papborder{
           
            border-radius:100px;
            height:100px;
            border:1px solid white;
            width:100px;
            margin-top:55px;
            margin-left:140px;
            position:absolute;
            transition: all 700ms ease-in-out;
            
        }
        .easy:hover .papborder{
            background-color:rgba(45,31,122,0.9);
            border-color:#FFFFFF;
        }
        .bottombar{
            margin-left:-8px;
            position:absolute;
            margin-top:3865px;
            height:300px;
            width:100%;
            background: linear-gradient(227deg, #07273D, #0C0C17, #07273D);
            background-size: 400% 400%;

            animation: coolgradient 5s ease infinite;

            
        }
        .bottombar p1{
            font-family:Saira Extra condensed;
            color:white;
            font-size:23px;
            position:absolute;
            margin-left:900px;
            margin-top:145px;
        }
        .bottombar p2{
            font-family:Saira Extra condensed;
            color:white;
            font-size:15px;
            position:absolute;
            margin-left:949px;
            margin-top:108px;
        }
        .bottombar p3{
            font-family:Saira Extra condensed;
            color:white;
            font-size:15px;
            position:absolute;
            margin-left:958px;
            margin-top:195px;
         
        }
        @keyframes coolgradient { 
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
        }
         .facebookholder{
            border-radius:1000px;
            width:30px;
            height:30px;
            position:absolute;
            margin-left:999px;
            margin-top:40px;
            transition: all 500ms ease-in-out;
        }
        .facebookholder:hover{
            background-color:white;
        }
        .facebookholder:hover .fa-facebook{
            color:#2F5A9E;
        }
        .fa-facebook{
            color:white;
            font-size:23px;
            margin-top:4.5px;
            margin-left:8px;
            position:absolute;
            transition: all 500ms ease-in-out;
        }
        .twitterholder{
            border-radius:1000px;
            width:30px;
            height:30px;
            position:absolute;
            margin-left:929px;
            margin-top:40px;
            transition: all 500ms ease-in-out;
        }
        .twitterholder:hover{
            background-color:white;
        }
        .twitterholder:hover .fa-twitter{
            color:#407ad6;
        }
        .fa-twitter{
            color:white;
            font-size:23px;
            margin-top:3px;
            margin-left:5px;
            position:absolute;
            transition: all 500ms ease-in-out;
        }
    
        .scrollback{
            transition: all 500ms ease-in-out;
            border-radius:1000px;
            height:50px;
            width:50px;
            margin-left:1800px;
            margin-top:135px;
            position:absolute;
            transition: all 500ms ease-in-out;
        }
        .fa-arrow-up{
            font-size:23px;
            color:white;
            transition: all 500ms ease-in-out;
            position:absolute;
            margin-top:10px;
            margin-left:14px;
        }
        .scrollback:hover .fa-arrow-up{
            color:#0DFF8E;
        }
        .scrollback:hover{
            background-color:black;
        }
        
        
    </style>

  
    
    <div class = "logonav"><img src="Maxcap3.png"></div>
<div id = "navbarr" class="navbar">
<ul>
  <li class = homer><a href="#home" class="home">Home<i class="fa fa-home" aria-hidden="true"></i></a><div class = CT></div><div class = CB></div><div class = CR></div><div class = CL></div></li>
  <li class = newser><a href="#news" class="news">News <i class="fa fa-newspaper-o" aria-hidden="true"></i></a><div class = CTT></div><div class = CBB></div><div class = CRR></div><div class = CLL></div></li>
  <li class = contacter><a href="#contact" class="contact">Contact <i class="fa fa-phone" aria-hidden="true"></i></a><div class = CTTT></div><div class = CBBB></div><div class = CRRR></div><div class = CLLL></div></li>
  <li class = teamer><a href="#about" class ="team">Team <i class="fa fa-users" aria-hidden="true"></i></a><div class = CTTTT></div><div class = CBBBB></div><div class = CRRRR></div><div class = CLLLL></div></li>
</ul>
    </div>
    
<div class = coolcontainer>

    </div>
    
</div>
    <div class = anothercontainer>
    <div class ="hidden">
        <div class = update>Update Information<i class="fa fa-desktop" aria-hidden="true"></i><div class = cooltopp></div><div class = coolleftt></div><div class = coolrightt></div><div class = coolbottomm></div></div></div>
    <div class = "hiddenn"><div class = userview>View Content as User<i class="fa fa-user-circle-o" aria-hidden="true"></i><div class = cooltoppp></div><div class = coollefttt></div><div class = coolrighttt></div><div class = coolbottommm></div></div></div>
        
    </div>
    <div class = "newhide"><div class = "phrase4">Welcome,</div></div>
    <div class = "johnnydiv"></div><div class = "phrase5">John Doe</div>
    <div class = "hiddennn"><div class = "phrase">Unifying Customer</div></div>
    
    <div class = "hiddennnn"><div class = "phrase2">and</div></div>
    
    <div class = "hidde"><div class = "phrase3">Service</div></div>
    
    <div class = "lmao" id = "smooth">
    <a href="#"class="arrowright"><div class="arrowmover"></div></a>
    <a href="#"class="arrowmid"><div class="arrowmoverzz"></div></a>
    <a href="#"class="arrowleft"><div class="arrowmoverz"></div></a>
    </div>

    
    <div class = sometext> You're in Control</div>  
    <div class = idkman id = "smootherie"><div class = value id = "smoother"><div class = cooltopppz></div><div class = coolleftttz></div><div class = coolrightttz></div><div class = coolbottommmz></div>Our Values</div>
        
        
        
    <div class = quality><div class = cooltopppx></div><div class = coolleftttx></div><div class = coolrightttx></div><div class = coolbottommmx></div><div class = mapborder><i class="fa fa-map-marker" aria-hidden="true"></i></div><p>Quality</p><p class = mini>We promise our best efforts. Our advanced systems and databases deliver unparalleled precision. Oh and by the way, <b>Failure</b> isn't a word in our dictionary.</p></div>
        
        
    <div class = efficiency><div class = cooltopppxx></div><div class = coolleftttxx></div><div class = coolrightttxx></div><div class = coolbottommmxx></div><div class = dapborder><i class="fa fa-thumbs-up" aria-hidden="true"></i></div><p>Efficiency</p><p class = minii>We promise our best efforts. Our advanced systems and databases deliver unparalleled precision. Oh and by the way, <b>Failure</b> isn't a word in our dictionary.</p></div>
        
    
    <div class = satisfaction><div class = gapborder><div class = cooltopppxxx></div><div class = coolleftttxxx></div><div class = coolrightttxxx></div><div class = coolbottommmxxx></div><i class="fa fa-map-marker" aria-hidden="true"></i></div><p>Satisfaction</p><p class = miniix>We promise our best efforts. Our advanced systems and databases deliver unparalleled precision. Oh and by the way, <b>Failure</b> isn't a word in our dictionary.</p></div>
        
        
        
        
    <div class = easy><div class = cooltopppxi></div><div class = coolleftttxi></div><div class = coolrightttxi></div><div class = coolbottommmxi></div><div class = papborder><i class="fa fa-map-marker" aria-hidden="true"></i></div><p>Ease of Use</p><p class = miniixx>We promise our best efforts. Our advanced systems and databases deliver unparalleled precision. Oh and by the way, <b>Failure</b> isn't a word in our dictionary.</p></div></div>
    
<div id = formnew class = updateform><div class = titlecool id = "smootherz"><br>Live Update Form<div class = CTX></div><div class = CBX></div><div class = CRX></div><div class = CLX></div></div></div>
<div class = bottombar>
<div class = twitterholder>
<i class="fa fa-twitter" aria-hidden="true"></i>
</div>
<div class = facebookholder>
<i class="fa fa-facebook" aria-hidden="true"></i>
</div>
<p2>The Ultimate</p2>
<p1>A MaxCap Development</p1> 
<p3>Software</p3>
<div id = "superscroll" class = scrollback>
<a href="#"class="scrollupper"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
</div>
</div>

<div id = "scrolldummy" class = "scroller">YOTHIS IS A TEST</div>
    
<div class="scroll-progress-container">
<div class="scroll-progress"></div></div>

</body>
</html>