<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html, body {
   			overflow: auto;
		}
		html {
			background-image: url(assets/rome2.png);
			/*background-color: #e4e4e4;*/
		}
		body {
			font:13px sans-serif;
			background-color: white;
			box-shadow: 0 0 5px 5px black;
			max-width: 65%;
			color: #444;
			margin: auto;
			padding: 0;
			text-align: left;
		}
		.content {
			margin: auto;
			width: 70%;
		}
		.pageAuthor {
			font-size: 90%;
			font-weight: normal;
			display: block;
			line-height: 1.5em;
		}
		.pageDesc {
			font-weight: bold;
			display: block;
			line-height: 1.5em;
			margin: 0.25em 0em 0.5em 0em;
		}
		h1 {
			font-size: 210%;
			color: white;
			text-align: center;
			background-color: #005236;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
		}
		h2 {
			font-size: 150%;
			font-weight: bold;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0.75em 0 0.25em 0;
		}
		h3 span {
			color: white;
			background-color: #005236;
			font-size: 160%;
		}
		img {
			vertical-align: middle;
			margin: 10px;
			float:left;
		}
		a {
			color: #0063DC;
			text-decoration: none;
		}
		p {
			line-height: 1.5em;
		}
	</style>
</head>
<body>
	<div class="content">
	<article>
		<h1>Product</h1>
		<div class="pageAuthor"></div> <!--pageAuthor-->
		<div class="pageDesc">Plan for the user interface of MAXCAP in applications  for IOS devices</div> <!--pageDecs-->
		
		<div>
			<ul style="list-style-type:none;">
			<h2><strong>Features</strong></h2>
			<br>
			<div style="clear:both">			
				<li style="list-style-type:none;">				</li>
			</div>
			<br>
			<div style="clear:both">			
				<iframe width="560" height="315" src="https://www.youtube.com/embed/N506QvhTZ80?rel=0" frameborder="0" allowfullscreen></iframe>
			      </ul>
				  <h3>&nbsp;</h3>
				</li>
			</div>
			<div style="clear:both">			
				<li style="list-style-type:none;"></li>
			</div>
			<div style="clear:both">
			  <li style="list-style-type:none;">				</li>
			</div>
			<div style="clear:both">			
			  </div>
			<div style="clear:both">
			  <li style="list-style-type:none;">				</li>
			</div>
			</ul>
		</div>
		<iframe src="http://www.youtube.com/embed/W7qWa52k-nE"
   width="560" height="315" frameborder="0" allowfullscreen></iframe>
	</article>
	</div> <!--content-->
</body>
</html>