<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html, body {
   			overflow: auto;
		}
		html {
			background-color: #e4e4e4;
		}
		body {
			font:13px sans-serif;
			background-color: white;
			box-shadow: 0 0 5px 5px #bbb;
			max-width: 65%;
			color: #444;
			margin: auto;
			padding: 0;
			text-align: left;
		}
		.content {
			margin: auto;
			width: 70%;
		}
		.pageAuthor {
			font-size: 90%;
			font-weight: normal;
			display: block;
			line-height: 1.5em;
		}
		.pageDesc {
			font-weight: bold;
			display: block;
			line-height: 1.5em;
			margin: 0.25em 0em 0.5em 0em;
		}
		h1 {
			font-size: 160%;
			border-top: 1px solid;
			border-bottom: 1px solid;
		}
		h2 {
			font-size: 150%;
			font-weight: bold;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0.75em 0 0.25em 0;
		}
		img {
			vertical-align: middle;
			margin: 10px;
			float:left;
		}
		a {
			color: #0063DC;
			text-decoration: none;
		}
		p {
			line-height: 1.5em;
		}
		/*nav {
			background-color: #191919;
			height: 50px;
			width: 100%;
			margin: 0;
			padding: 0;
			text-align:center;
		}
		nav li {
			display: inline;
			margin: 0px 70px 0px 70px;
		}
		nav ul {
			line-height: 50px;
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		nav li a {
			color: white;
			font-size: 20px;
			font-weight: bold;
			padding: 0;
			list-style-type: none;
		}
		nav li a:hover{
			color: #191919;
			background-color: #fff;
		}
		.banner {
			float: left;
			padding-bottom: .5em;
			font-size: 2em;
			line-height: 1.2em;
			text-align: center;
			padding: .3em 0 .7em;
			margin: 0;
		}
		.banner a {
			font-weight:bold;
			color: #444;
		}
		.banner img {
			height: 1.7em;
			vertical-align: bottom;
			position: relative;
			top: .15em;
			margin-right: .15em;
		}
		.header {
			padding-left: 3%;
			padding-right: 3%;
			margin: 0;
			padding: 0;*/
		}
	</style>
</head>
<body>
	<!--<div class="header">
		<div class="banner">
			<a href="">
				<img src="assets/stock_logo.png">
				MaxCap
			</a>
		</div> <!--banner
	</div> <!--/header
	<nav>
		<ul>
			<li><a href="">Home</a>
			<li><a href="">Product</a>
			<li><a href="">Team</a>
			<li><a href="">Contact</a>
		</ul>
	</nav>-->
	<div class="content">
	<article>
		<h1>Team</h1>
		<div class="pageAuthor">
			authored by <a href="">MaxCap</a>
		</div> <!--pageAuthor-->
		<div class="pageDesc">
			The team behind the MaxCap app, and working for the MaxCap organisation.
		</div> <!--pageDecs-->
		
		<div>
			<ul style="list-style-type:none;">
			<h2>President</h2>
			<br>
			<div style="clear:both">			
				<li style="list-style-type:none;">				
					<img src="assets/stock_profile.png">
					<h3>Member #1</h3>
					<p><a href="">mem1@email.com</a></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet luctus libero nec 					euismod. Vivamus fermentum vitae elit eu convallis. Praesent eu turpis nec ipsum aliquet dapibus. Nam mollis nulla mauris, quis scelerisque ligula condimentum vel. Integer porttitor congue tellus, sit amet viverra leo vehicula vitae. Nulla bibendum quis tellus sed feugiat. Vestibulum ex leo, dictum a tempor quis, tincidunt eget tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet luctus libero nec 					euismod. Vivamus fermentum vitae elit eu convallis. Praesent eu turpis nec ipsum aliquet dapibus. Nam mollis nulla mauris, quis scelerisque ligula condimentum vel. Integer porttitor congue tellus, sit amet viverra leo vehicula vitae. Nulla bibendum quis tellus sed feugiat. Vestibulum ex leo, dictum a tempor quis, tincidunt eget tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet luctus libero nec 					euismod. Vivamus fermentum vitae elit eu convallis. Praesent eu turpis nec ipsum aliquet dapibus. Nam mollis nulla mauris, quis scelerisque ligula condimentum vel. Integer porttitor congue tellus, sit amet viverra leo vehicula vitae. Nulla bibendum quis tellus sed feugiat. Vestibulum ex leo, dictum a tempor quis, tincidunt eget tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				</li>
			</div>
			<br>
			<h2>Staff</h2>
			<br>
			<div style="clear:both">			
				<li style="list-style-type:none;">				
					<img style="float:right;" src="assets/stock_profile.png">
					<h3>Member #2, Executive Director</h3>
					<p><a href="">mem2@email.com</a></p>
					<p>Lorem ipsum  </p>
					<p>Lorem ipsum  </p>
					<p>Lorem ipsum  </p>
				</li>
			</div>
			<div style="clear:both">			
				<li style="list-style-type:none;">				
					<img src="assets/stock_profile.png">
					<h3>Member #3, Front-end Developer</h3>
					<p><a href="">mem3@email.com</a></p>
					<p>Lorem ipsum  </p>
					<p>Lorem ipsum  </p>
					<p>Lorem ipsum  </p>
				</li>
			</div>
			<div style="clear:both">			
				<li style="list-style-type:none;">				
					<img style="float:right;" src="assets/stock_profile.png">
					<h3>Member #4, Back-end Engineer</h3>
					<p><a href="">mem4@email.com</a></p>
					<p>Lorem ipsum  </p>
					<p>Lorem ipsum  </p>
					<p>Lorem ipsum  </p>
				</li>
			</div>
			<div style="clear:both">			
				<li style="list-style-type:none;">				
					<img src="assets/stock_profile.png">
					<h3>Member #5, Business Operations Manager</h3>
					<p><a href="">mem5@email.com</a></p>
					<p>Lorem ipsum  </p>
					<p>Lorem ipsum  </p>
					<p>Lorem ipsum  </p>
				</li>
			</div>
			</ul>
		</div>
		
	</article>
	</div> <!--content-->
</body>
</html>
